

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/mfyrmgza
spring.datasource.username=mfyrmgza
spring.datasource.password=5MK12PxXIKIOKoEQLwG-u68rF_MiXfHt
spring.datasource.driver-class-name=org.postgresql.Driver