

spring.datasource.initialization-mode=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevinmenar1993@gmail.com
spring.mail.password=txyxktvmwcnewxoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/mfyrmgza
spring.datasource.username=mfyrmgza
spring.datasource.password=5MK12PxXIKIOKoEQLwG-u68rF_MiXfHt
spring.datasource.driver-class-name=org.postgresql.Driver